{
  "packageRules": [
    {
      "matchPackagePatterns": ["^@tiptap/"],
      "groupName": "tiptap packages"
    },
    {
      "matchPackagePatterns": ["^@mantine/"],
      "groupName": "mantine packages"
    },
    {
      "matchPackagePatterns": ["^@nrwl/"],
      "groupName": "Nrwl packages"
    },
    {
      "matchPackagePatterns": ["^prosemirror"],
      "enabled": false
    }
  ]
}
