{
  "namedInputs": {
    "shared": ["{workspaceRoot}/yarn.lock", "{workspaceRoot}/package.json"],
    "default": [
      "{projectRoot}/**/*",
      "!{projectRoot}/dist/**/*",
      "!{projectRoot}/_build/**/*",
      "shared"
    ]
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": ["build"],
        "accessToken": "NDA1ODMzNzEtZDU5MC00ZWVkLThlNTUtYTJiOGY1ZGNlODcxfHJlYWQtd3JpdGU="
      }
    }
  },
  "extends": "nx/presets/npm.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "test": {
      "inputs": ["default", "^default", "{workspaceRoot}/jest.preset.js"]
    }
  },
  "affected": {
    "defaultBase": "main"
  },
  "plugins": ["workspace-plugin"]
}
