{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "dev",
          "typeorm",
          "migration:run",
          "migration:revert",
          "build",
          "migrate",
          "dev-build",
          "preview"
        ]
      }
    }
  },
  "extends": "nx/presets/npm.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    }
  },
  "affected": {
    "defaultBase": "main"
  },
  "plugins": ["./tools/dist/nx-plugin/nx-plugins"]
}
