{
  "name": "@devtable/root",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "api",
    "dashboard",
    "settings-form",
    "website"
  ],
  "devDependencies": {
    "@nrwl/devkit": "14.5.10",
    "@nrwl/nx-cloud": "14.5.0",
    "@nrwl/workspace": "14.5.10",
    "@types/node": "latest",
    "change-case": "^4.1.2",
    "husky": "^8.0.0",
    "nx": "14.5.10",
    "prettier": "^2.7.1"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "dependencies": {}
}
