{
  "name": "website",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "inputs": [
        "default",
        "^default",
        {
          "env": "VITE_API_BASE_URL"
        },
        {
          "env": "VITE_WEBSITE_BASE_URL"
        }
      ],
      "outputs": ["{projectRoot}/dist"],
      "dependsOn": ["^build"],
      "options": {
        "commands": ["vite build"],
        "cwd": "website"
      }
    },
    "dev": {
      "executor": "nx:run-script",
      "options": {
        "script": "dev"
      }
    },
    "test": {
      "executor": "nx:noop",
      "dependsOn": ["vitest", "cypress"]
    },
    "vitest": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn exec vitest --ui",
        "cwd": "./website/"
      },
      "configurations": {
        "ci": {
          "command": "yarn exec vitest --run"
        }
      }
    },
    "cypress": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn exec cypress open --component",
        "cwd": "./website/"
      },
      "configurations": {
        "ci": {
          "command": "yarn exec cypress run --component"
        }
      }
    }
  }
}
