{
  "name": "settings-form",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "targets": {
    "dev": {
      "executor": "nx:run-script",
      "options": {
        "script": "dev-build"
      },
      "dependsOn": ["^build"]
    }
  }
}
