{
  "name": "@devtable/api",
  "version": "13.15.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node -r ts-node/register -r tsconfig-paths/register --inspect -r dotenv/config src/server.ts",
    "dev:add-preset-apikey": "node -r ts-node/register src/preset/scripts/configure_apikey.ts",
    "dev:add-preset-datasources": "node -r ts-node/register src/preset/scripts/configure_datasources.ts",
    "dev:get-preset-dashboards": "node -r ts-node/register src/preset/scripts/get_dashboards.ts",
    "dev:add-preset-dashboards": "node -r ts-node/register src/preset/scripts/configure_dashboards.ts",
    "dev:add-preset-custom_functions": "node -r ts-node/register src/preset/scripts/configure_custom_functions.ts",
    "dev:add-preset-sql_snippets": "node -r ts-node/register src/preset/scripts/configure_sql_snippets.ts",
    "typeorm": "ts-node -r ./src/data_sources/dashboard.ts ./node_modules/typeorm/cli",
    "migration:create": "yarn typeorm migration:create",
    "migration:run": "yarn typeorm migration:run -d src/data_sources/dashboard.ts",
    "migration:revert": "yarn typeorm migration:revert -d src/data_sources/dashboard.ts",
    "dev:cli:rename-datasource": "node -r ts-node/register src/cli/renameDataSource.ts",
    "dev:cli:clear-fs-cache": "node -r ts-node/register src/cli/clearFsCache.ts",
    "test:e2e": "node --expose-gc --max-old-space-size=4096 ../node_modules/jest/bin/jest -i --ci --coverage --forceExit --detectOpenHandles --config=./jest-e2e.config.js tests/e2e/ --logHeapUsage",
    "test:i": "node --expose-gc --max-old-space-size=4096 ../node_modules/jest/bin/jest --ci --coverage --forceExit --detectOpenHandles --config=./jest-i.config.js tests/integration/ --logHeapUsage",
    "test:u": "node --expose-gc --max-old-space-size=4096 ../node_modules/jest/bin/jest --ci --coverage --forceExit --detectOpenHandles --config=./jest-u.config.js tests/unit/ --logHeapUsage",
    "start": "node dist/server.js",
    "migrate": "typeorm migration:run -d dist/data_sources/dashboard.js",
    "add-preset-apikey": "node dist/preset/scripts/configure_apikey.js",
    "add-preset-datasources": "node dist/preset/scripts/configure_datasources.js",
    "get-preset-dashboards": "node dist/preset/scripts/get_dashboards.js",
    "add-preset-dashboards": "node dist/preset/scripts/configure_dashboards.js",
    "add-preset-custom_functions": "node dist/preset/scripts/configure_custom_functions.js",
    "add-preset-sql_snippets": "node dist/preset/scripts/configure_sql_snippets.js",
    "cli:rename-datasource": "node dist/cli/renameDataSource.js",
    "cli:clear-fs-cache": "node dist/cli/clearFsCache.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "argparse": "^2.0.1",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "class-validator-jsonschema": "^5.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs-extra": "^11.2.0",
    "generate-api-key": "^1.0.2",
    "i18n": "^0.15.1",
    "inversify": "^6.0.2",
    "inversify-express-utils": "^6.4.6",
    "js-base64": "^3.7.5",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "mysql2": "3.9.8",
    "npmlog": "^7.0.1",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "simple-git": "^3.21.0",
    "socket.io": "^4.7.2",
    "swagger-express-ts": "^1.1.0",
    "swagger-ui-dist": "^5.10.3",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/crypto-js": "^4.2.1",
    "@types/express": "^4.17.21",
    "@types/fs-extra": "^11.0.4",
    "@types/i18n": "^0.13.10",
    "@types/jest": "^29.5.10",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.14.202",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.1",
    "@types/npmlog": "^7.0.0",
    "@types/pg": "^8.10.9",
    "@types/supertest": "^2.0.16",
    "gulp": "^5.0.0",
    "gulp-cli": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
