{
  "name": "@devtable/api",
  "version": "6.37.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node -r ts-node/register -r tsconfig-paths/register --inspect -r dotenv/config src/server.ts",
    "dev:add-preset-apikey": "node -r ts-node/register src/preset/scripts/configure_apikey.ts",
    "dev:add-preset-datasources": "node -r ts-node/register src/preset/scripts/configure_datasources.ts",
    "dev:get-preset-dashboards": "node -r ts-node/register src/preset/scripts/get_dashboards.ts",
    "dev:add-preset-dashboards": "node -r ts-node/register src/preset/scripts/configure_dashboards.ts",
    "typeorm": "typeorm-ts-node-esm",
    "migration:create": "npx typeorm-ts-node-esm migration:create",
    "migration:run": "npx typeorm-ts-node-esm migration:run -d src/data_sources/dashboard.ts",
    "migration:revert": "npx typeorm-ts-node-esm migration:revert -d src/data_sources/dashboard.ts",
    "dev:cli:rename-datasource": "node -r ts-node/register src/cli/renameDataSource.ts",
    "test:e2e": "node --expose-gc --max-old-space-size=4096 ../node_modules/jest/bin/jest -i --ci --coverage --forceExit --detectOpenHandles --config=./jest-e2e.config.js tests/e2e/ --logHeapUsage",
    "test:i": "node --expose-gc --max-old-space-size=4096 ../node_modules/jest/bin/jest --ci --coverage --forceExit --detectOpenHandles --config=./jest-i.config.js tests/integration/ --logHeapUsage",
    "test:u": "node --expose-gc --max-old-space-size=4096 ../node_modules/jest/bin/jest --ci --coverage --forceExit --detectOpenHandles --config=./jest-u.config.js tests/unit/ --logHeapUsage",
    "build": "gulp build",
    "start": "node dist/server.js",
    "migrate": "typeorm migration:run -d dist/data_sources/dashboard.js",
    "add-preset-apikey": "node dist/preset/scripts/configure_apikey.js",
    "add-preset-datasources": "node dist/preset/scripts/configure_datasources.js",
    "get-preset-dashboards": "node dist/preset/scripts/get_dashboards.js",
    "add-preset-dashboards": "node dist/preset/scripts/configure_dashboards.js",
    "cli:rename-datasource": "node dist/cli/renameDataSource.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "argparse": "^2.0.1",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "class-validator-jsonschema": "^3.1.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "generate-api-key": "^1.0.2",
    "inversify": "^6.0.1",
    "inversify-express-utils": "^6.4.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "npmlog": "^6.0.2",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "simple-git": "^3.15.0",
    "swagger-express-ts": "^1.1.0",
    "swagger-ui-dist": "^4.11.1",
    "tsconfig-paths": "^4.0.0",
    "typeorm": "^0.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/crypto-js": "^4.1.1",
    "@types/express": "^4.17.13",
    "@types/inversify": "^2.0.33",
    "@types/jest": "^29.2.3",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.182",
    "@types/node": "^17.0.35",
    "@types/pg": "^8.6.5",
    "@types/supertest": "^2.0.12",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-terser": "^2.1.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "jest": "^29.3.1",
    "nodemon": "^2.0.16",
    "supertest": "^6.3.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.8.0",
    "typescript": "^4.6.4"
  }
}
